#put the XML file in the path
xml_path=src/main/java/EmpProfiles.xml

#fixed salary, configurable, unit is Yuan(RMB)
fixed_salary=6000

#the salary for one hour, unit is Yuan(RMB)
one_hour_salary=35

#commission rate for level 1[20000~30000]
level_one_commission_rate=0.05
#commission rate for level 2[30000+]
level_two_commission_rate=0.08

#basic salary for sales, unit is Yuan(RMB)
sale_basic_salary=3000